<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>travel</title>
    <script
      src="https://kit.fontawesome.com/7f21fcef74.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="backgroundimage">
    .
    <div class="navbar">
      <img src="logo.png" alt="picture of logo" class="logo" />
      <nav>
        <ul>
          <li>
            <a href=""> Home</a>
          </li>
          <li><a href="">Find Ticket</a></li>
          <li>
            <a href="">Promo</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Service</a>
          </li>
          <li><a href="">Follow Us</a></li>
        

       
         <div class="icon-color">
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-whatsapp"></i>
        
         </div>
          <li>
            <button
              style="background-color: #f8faf8;
              border: none;
              color: rgb(94, 89, 89);
              padding: 11px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-weight: bolder;
               cursor: pointer;
                
              "
            >
              login
            </button>
          </li>
        </ul>
      </nav>
    </div>
    <div class="plane">
      <img src="plane.png" alt="picture of plane" width="100px"
       ></div>
       <div class="smallplane">
       <img src="pakkis.png" alt="image of cartoon plane" width="200px">
       </div>
      
    </div>
    
    
    
    <div class="row-1">
        <div class="col">
      <h1>
        Travel To Any <br />
        Corner of The World
      </h1></div>
    </div>
    
    <div class="irbox" > <img src="irrebox.png" alt="box" width="350px"
      height="75px"
      style="margin-top: -20px; "
      ></div>
        
    </div>
    <div class="contain">
      Free Tour Guide 
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur are idipsicing elit,<br />
        sed do eiusmod tempor incididunt ut labore et om idolore<br />
        magna aliqua laboris nisi ut ali
      </p>

    </div>
    <div class="man"><img src="manwithall.png" alt="picture of a man"
      width="700px" 
      >

    </div>
    
   
    <div class="row">
      <div class="button">
        <button class="button button1">BookNow  </button>
    
    </div>
    <div class="button">
      <button class="button button1">Promo</button>
  
  </div>
    </div>
  
    <div class="cloudlite">
      <img src="clouds.png" alt="pic of cloud" width="250px">
    </div>
   
    <div class="con">
      <img src="contact.png" alt="contact" width="250px" >
    </div>
  </body>
</html>
